; Ender 3 Custom Start G-code

M201 X800 Y800 Z100 E5000 ; sets maximum accelerations, mm/sec^2
M203 X5000 Y5000 Z20 E100 ; sets maximum feedrates, mm/sec
M204 P1000 R1000 T1000 ; sets acceleration (P, T) and retract acceleration (R), mm/sec^2
M205 X13.00 Y13.00 Z0.30 E5.00 ; sets the jerk limits, mm/sec
M205 S0 T0 ; sets the minimum extruding and travel feed rate, mm/sec
M107

M140 S{material_bed_temperature_layer_0}       ; start heating bed
M104 S170     ; start heating extruder
G28         	             ; home axis while heating
M420 S1                          ; enable BL mesh
G1 Z10 F3000                 ; Move Z Axis up little to prevent scratching of Heat Bed
G1 X0.1 Y20 Z0.3 F5000.0         ; Move to start position
M190 S{material_bed_temperature_layer_0}       ; wait for bed
M104 S{material_print_temperature_layer_0}     ; start heating extruder
M109 S{material_print_temperature_layer_0}     ; wait for extruder
G92 E0                           ; Reset Extruder
G1 X0.1 Y200.0 Z0.3 F1500.0 E15  ; Draw the first line
G1 X0.4 Y200.0 Z0.3 F5000.0      ; Move to side a little
G1 X0.4 Y20 Z0.3 F1500.0 E20     ; Draw the second line
G92 E0                           ; Reset Extruder
G1 Z30 F5000                    ; Move Z Axis up little to prevent scratching of Heat Bed
